name: Build source code
on: [push]

jobs:
  build:
    strategy:
      matrix:
        image: ["centos:8"]
    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.image }}
      options: -v ${{ github.workspace }}:/root/src/ -w /root/src/
    steps:
      - name: Run build
        run: ls -lah /root/src
