name: Build source code
on: [push]

jobs:
  build:
    strategy:
      matrix:
        image: ["centos:8"]
    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.image }}
    steps:
      - name: Checkout code
        run:  git clone ${{ github.repository }}
      - name: Run build
        run: bash .travis-build.sh ${{ matrix.image }}

