name: Build source code
on: [push]

jobs:
  build:
    strategy:
      matrix:
        image: ["centos:8"]
    runs-on: ubuntu-latest
    steps:
      - name: Run build
        run: docker run -v ${{ github.repository }}:/root/src/ -w /root/src/ ${{ matrix.image }} /bin/bash .travis-build.sh ${{ matrix.image }}
